SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKA_SDP_DATAPRODUCT_DASHBOARD_URL='http://localhost'
REACT_APP_SKA_SDP_DATAPRODUCT_API_URL='http://localhost:8000'
REACT_APP_DASHBOARD_URL_SUBDIRECTORY=''
REACT_APP_API_REFRESH_RATE='10000'
REACT_APP_USE_LOCAL_DATA='false'
REACT_APP_DOMAIN='https://sdhp.stfc.skao.int'
